<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='AirbnbAnalysis-seattle' path='/workbooks' revision='2.0' />
  <datasources>
    <datasource caption='listings (4) (Seattle Airbnb)' inline='true' name='federated.0dhod9w1ku95sg154ag381mn69at' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Seattle Airbnb' name='excel-direct.1888bcn054c2bg15cqnv713d55l2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/hritik/Downloads/Seattle Airbnb.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Checkin score]' />
            <value name='[Cleanliness score]' />
            <value name='[Communication score]' />
            <value name='[Location score]' />
            <value name='[Review Scores Value]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[listings (4)].[review_scores_checkin]' />
              <field name='[listings (4)].[review_scores_cleanliness]' />
              <field name='[listings (4)].[review_scores_communication]' />
              <field name='[listings (4)].[review_scores_location]' />
              <field name='[listings (4)].[review_scores_value]' />
            </group>
          </groups>
          <relation connection='excel-direct.1888bcn054c2bg15cqnv713d55l2' name='listings (4)' table='[&apos;listings (4)$&apos;]' type='table'>
            <columns gridOrigin='A1:BP6554:no:A1:BP6554:0' header='yes' outcome='2'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='listing_url' ordinal='1' />
              <column datatype='string' name='name' ordinal='2' />
              <column datatype='string' name='neighborhood_overview' ordinal='3' />
              <column datatype='string' name='picture_url' ordinal='4' />
              <column datatype='integer' name='host_id' ordinal='5' />
              <column datatype='string' name='host_url' ordinal='6' />
              <column datatype='string' name='host_name' ordinal='7' />
              <column datatype='date' name='host_since' ordinal='8' />
              <column datatype='string' name='host_location' ordinal='9' />
              <column datatype='string' name='host_about' ordinal='10' />
              <column datatype='string' name='host_response_time' ordinal='11' />
              <column datatype='string' name='host_response_rate' ordinal='12' />
              <column datatype='string' name='host_acceptance_rate' ordinal='13' />
              <column datatype='string' name='host_is_superhost' ordinal='14' />
              <column datatype='string' name='host_neighbourhood' ordinal='15' />
              <column datatype='integer' name='host_listings_count' ordinal='16' />
              <column datatype='integer' name='host_total_listings_count' ordinal='17' />
              <column datatype='string' name='host_verifications' ordinal='18' />
              <column datatype='string' name='host_has_profile_pic' ordinal='19' />
              <column datatype='string' name='host_identity_verified' ordinal='20' />
              <column datatype='string' name='neighbourhood' ordinal='21' />
              <column datatype='string' name='neighbourhood_cleansed' ordinal='22' />
              <column datatype='string' name='neighbourhood_group_cleansed' ordinal='23' />
              <column datatype='real' name='latitude' ordinal='24' />
              <column datatype='real' name='longitude' ordinal='25' />
              <column datatype='string' name='property_type' ordinal='26' />
              <column datatype='string' name='room_type' ordinal='27' />
              <column datatype='integer' name='accommodates' ordinal='28' />
              <column datatype='real' name='bathrooms' ordinal='29' />
              <column datatype='string' name='bathrooms_text' ordinal='30' />
              <column datatype='integer' name='bedrooms' ordinal='31' />
              <column datatype='integer' name='beds' ordinal='32' />
              <column datatype='string' name='amenities' ordinal='33' />
              <column datatype='real' name='price' ordinal='34' />
              <column datatype='integer' name='minimum_nights' ordinal='35' />
              <column datatype='integer' name='maximum_nights' ordinal='36' />
              <column datatype='integer' name='minimum_minimum_nights' ordinal='37' />
              <column datatype='integer' name='maximum_minimum_nights' ordinal='38' />
              <column datatype='integer' name='minimum_maximum_nights' ordinal='39' />
              <column datatype='integer' name='maximum_maximum_nights' ordinal='40' />
              <column datatype='real' name='minimum_nights_avg_ntm' ordinal='41' />
              <column datatype='real' name='maximum_nights_avg_ntm' ordinal='42' />
              <column datatype='string' name='calendar_updated' ordinal='43' />
              <column datatype='string' name='has_availability' ordinal='44' />
              <column datatype='integer' name='availability_30' ordinal='45' />
              <column datatype='integer' name='availability_60' ordinal='46' />
              <column datatype='integer' name='availability_90' ordinal='47' />
              <column datatype='integer' name='availability_365' ordinal='48' />
              <column datatype='datetime' name='calendar_last_scraped' ordinal='49' />
              <column datatype='integer' name='number_of_reviews' ordinal='50' />
              <column datatype='integer' name='number_of_reviews_ltm' ordinal='51' />
              <column datatype='integer' name='number_of_reviews_l30d' ordinal='52' />
              <column datatype='date' name='first_review' ordinal='53' />
              <column datatype='date' name='last_review' ordinal='54' />
              <column datatype='real' name='review_scores_rating' ordinal='55' />
              <column datatype='real' name='review_scores_accuracy' ordinal='56' />
              <column datatype='real' name='review_scores_cleanliness' ordinal='57' />
              <column datatype='real' name='review_scores_checkin' ordinal='58' />
              <column datatype='real' name='review_scores_communication' ordinal='59' />
              <column datatype='real' name='review_scores_location' ordinal='60' />
              <column datatype='real' name='review_scores_value' ordinal='61' />
              <column datatype='string' name='instant_bookable' ordinal='62' />
              <column datatype='integer' name='calculated_host_listings_count' ordinal='63' />
              <column datatype='integer' name='calculated_host_listings_count_entire_homes' ordinal='64' />
              <column datatype='integer' name='calculated_host_listings_count_private_rooms' ordinal='65' />
              <column datatype='integer' name='calculated_host_listings_count_shared_rooms' ordinal='66' />
              <column datatype='real' name='reviews_per_month' ordinal='67' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[listings (4)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listing_url]</local-name>
            <parent-name>[listings (4)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[listings (4)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighborhood_overview]</local-name>
            <parent-name>[listings (4)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[picture_url]</local-name>
            <parent-name>[listings (4)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[listings (4)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_url]</local-name>
            <parent-name>[listings (4)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[listings (4)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_since]</local-name>
            <parent-name>[listings (4)]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_location]</local-name>
            <parent-name>[listings (4)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_about]</local-name>
            <parent-name>[listings (4)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_response_time]</local-name>
            <parent-name>[listings (4)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_response_rate]</local-name>
            <parent-name>[listings (4)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_acceptance_rate]</local-name>
            <parent-name>[listings (4)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_is_superhost]</local-name>
            <parent-name>[listings (4)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_neighbourhood]</local-name>
            <parent-name>[listings (4)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_listings_count]</local-name>
            <parent-name>[listings (4)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_total_listings_count]</local-name>
            <parent-name>[listings (4)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_verifications]</local-name>
            <parent-name>[listings (4)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_has_profile_pic]</local-name>
            <parent-name>[listings (4)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_identity_verified]</local-name>
            <parent-name>[listings (4)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[listings (4)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_cleansed]</local-name>
            <parent-name>[listings (4)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group_cleansed]</local-name>
            <parent-name>[listings (4)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[listings (4)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[listings (4)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_type]</local-name>
            <parent-name>[listings (4)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[listings (4)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accommodates]</local-name>
            <parent-name>[listings (4)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathrooms]</local-name>
            <parent-name>[listings (4)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathrooms_text]</local-name>
            <parent-name>[listings (4)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms]</local-name>
            <parent-name>[listings (4)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beds]</local-name>
            <parent-name>[listings (4)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amenities]</local-name>
            <parent-name>[listings (4)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[listings (4)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[listings (4)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maximum_nights]</local-name>
            <parent-name>[listings (4)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_minimum_nights]</local-name>
            <parent-name>[listings (4)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maximum_minimum_nights]</local-name>
            <parent-name>[listings (4)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_maximum_nights]</local-name>
            <parent-name>[listings (4)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maximum_maximum_nights]</local-name>
            <parent-name>[listings (4)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights_avg_ntm]</local-name>
            <parent-name>[listings (4)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maximum_nights_avg_ntm]</local-name>
            <parent-name>[listings (4)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendar_updated]</local-name>
            <parent-name>[listings (4)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_availability]</local-name>
            <parent-name>[listings (4)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_30]</local-name>
            <parent-name>[listings (4)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_60]</local-name>
            <parent-name>[listings (4)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_90]</local-name>
            <parent-name>[listings (4)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365]</local-name>
            <parent-name>[listings (4)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendar_last_scraped]</local-name>
            <parent-name>[listings (4)]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[listings (4)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews_ltm]</local-name>
            <parent-name>[listings (4)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews_l30d]</local-name>
            <parent-name>[listings (4)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_review]</local-name>
            <parent-name>[listings (4)]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_review]</local-name>
            <parent-name>[listings (4)]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_rating]</local-name>
            <parent-name>[listings (4)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_accuracy]</local-name>
            <parent-name>[listings (4)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instant_bookable]</local-name>
            <parent-name>[listings (4)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count]</local-name>
            <parent-name>[listings (4)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count_entire_homes]</local-name>
            <parent-name>[listings (4)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count_private_rooms]</local-name>
            <parent-name>[listings (4)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count_shared_rooms]</local-name>
            <parent-name>[listings (4)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[listings (4)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([host_name]) / TOTAL(COUNT([host_name]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([host_is_superhost]) / TOTAL(COUNT([host_is_superhost]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([host_is_superhost]) / TOTAL(COUNT([host_is_superhost]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='host/superhost' datatype='string' name='[Calculation_342977296765476864]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([host_is_superhost]) THEN &apos;Unknown&apos;&#10;ELSEIF [host_is_superhost]= &apos;t&apos; THEN &apos;Superhost&apos; &#10;ELSE &apos;not a superhost&apos;&#10;END' />
      </column>
      <column caption='host count' datatype='integer' name='[Calculation_342977296830898177]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([host_name])' />
      </column>
      <column caption='price per person' datatype='real' name='[Calculation_342977296838115330]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(REPLACE([price],&quot;$&quot;,&quot;&quot;))' />
      </column>
      <column caption='Review Categories' datatype='string' name='[Calculation_853713641344815106]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [review_scores_value] &gt;= 4.5 THEN &quot;4.5+&quot;&#10;ELSEIF [review_scores_value] &gt;= 4.0 THEN &quot;4.0+&quot;&#10;ELSEIF [review_scores_value] &gt;= 3.5 THEN &quot;3.5+&quot;&#10;ELSEIF [review_scores_value] &gt;= 3.0 THEN &quot;3.0+&quot;&#10;ELSE &quot;Below 3&quot;&#10;END' />
      </column>
      <column caption='Checkin score (copy)' datatype='real' name='[Checkin score (copy)_853713641635631110]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[review_scores_checkin]' />
      </column>
      <column caption='Cleanliness score (copy)' datatype='real' name='[Cleanliness score (copy)_853713641635651591]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[review_scores_cleanliness]' />
      </column>
      <column caption='Communication score (copy)' datatype='real' name='[Communication score (copy)_853713641635581956]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[review_scores_communication]' />
      </column>
      <column caption='Location score (copy)' datatype='real' name='[Location score (copy)_853713641635614725]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[review_scores_location]' />
      </column>
      <column aggregation='None' caption='Maximum Nights (bin)' datatype='integer' name='[Maximum Nights (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[maximum_nights]' peg='0' size='5' />
      </column>
      <column aggregation='None' caption='Minimum Nights (bin)' datatype='integer' name='[Minimum Nights (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[minimum_nights]' peg='0' size='5' />
      </column>
      <column caption='Review type' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='listings (4)' datatype='table' name='[__tableau_internal_object_id__].[listings (4)_B2249C7C18FF4C6491A98F44FA1215C7]' role='measure' type='quantitative' />
      <column caption='Accommodates' datatype='integer' name='[accommodates]' role='measure' type='quantitative' />
      <column caption='Amenities' datatype='string' name='[amenities]' role='dimension' type='nominal' />
      <column caption='Availability 30' datatype='integer' name='[availability_30]' role='measure' type='quantitative' />
      <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
      <column caption='Availability 60' datatype='integer' name='[availability_60]' role='measure' type='quantitative' />
      <column caption='Availability 90' datatype='integer' name='[availability_90]' role='measure' type='quantitative' />
      <column caption='Bathrooms' datatype='real' name='[bathrooms]' role='measure' type='quantitative' />
      <column caption='Bathrooms Text' datatype='string' name='[bathrooms_text]' role='dimension' type='nominal' />
      <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
      <column caption='Beds' datatype='integer' name='[beds]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count Entire Homes' datatype='integer' name='[calculated_host_listings_count_entire_homes]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count Private Rooms' datatype='integer' name='[calculated_host_listings_count_private_rooms]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count Shared Rooms' datatype='integer' name='[calculated_host_listings_count_shared_rooms]' role='measure' type='quantitative' />
      <column caption='Calendar Last Scraped' datatype='datetime' name='[calendar_last_scraped]' role='dimension' type='ordinal' />
      <column caption='Calendar Updated' datatype='string' name='[calendar_updated]' role='dimension' type='nominal' />
      <column caption='First Review' datatype='date' name='[first_review]' role='dimension' type='ordinal' />
      <column caption='Has Availability' datatype='string' name='[has_availability]' role='dimension' type='nominal' />
      <column caption='Host About' datatype='string' name='[host_about]' role='dimension' type='nominal' />
      <column caption='Host Acceptance Rate' datatype='string' name='[host_acceptance_rate]' role='dimension' type='nominal' />
      <column caption='Host Has Profile Pic' datatype='string' name='[host_has_profile_pic]' role='dimension' type='nominal' />
      <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column caption='Host Identity Verified' datatype='string' name='[host_identity_verified]' role='dimension' type='nominal' />
      <column caption='Host Is Superhost' datatype='string' name='[host_is_superhost]' role='dimension' type='nominal' />
      <column caption='Host Listings Count' datatype='integer' name='[host_listings_count]' role='measure' type='quantitative' />
      <column caption='Host Location' datatype='string' name='[host_location]' role='dimension' type='nominal' />
      <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
      <column caption='Host Neighbourhood' datatype='string' name='[host_neighbourhood]' role='dimension' type='nominal' />
      <column caption='Host Response Rate' datatype='string' name='[host_response_rate]' role='dimension' type='nominal' />
      <column caption='Host Response Time' datatype='string' name='[host_response_time]' role='dimension' type='nominal' />
      <column caption='Host Since' datatype='date' name='[host_since]' role='dimension' type='ordinal' />
      <column caption='Host Total Listings Count' datatype='integer' name='[host_total_listings_count]' role='measure' type='quantitative' />
      <column caption='Host Url' datatype='string' name='[host_url]' role='dimension' type='nominal' />
      <column caption='Host Verifications' datatype='string' name='[host_verifications]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Instant Bookable' datatype='string' name='[instant_bookable]' role='dimension' type='nominal' />
      <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Listing Url' datatype='string' name='[listing_url]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Maximum Maximum Nights' datatype='integer' name='[maximum_maximum_nights]' role='measure' type='quantitative' />
      <column caption='Maximum Minimum Nights' datatype='integer' name='[maximum_minimum_nights]' role='measure' type='quantitative' />
      <column caption='Maximum Nights' datatype='integer' name='[maximum_nights]' role='measure' type='quantitative' />
      <column caption='Maximum Nights Avg Ntm' datatype='real' name='[maximum_nights_avg_ntm]' role='measure' type='quantitative' />
      <column caption='Minimum Maximum Nights' datatype='integer' name='[minimum_maximum_nights]' role='measure' type='quantitative' />
      <column caption='Minimum Minimum Nights' datatype='integer' name='[minimum_minimum_nights]' role='measure' type='quantitative' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Minimum Nights Avg Ntm' datatype='real' name='[minimum_nights_avg_ntm]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Neighborhood Overview' datatype='string' name='[neighborhood_overview]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Neighbourhoods' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Group Cleansed' datatype='string' name='[neighbourhood_group_cleansed]' role='dimension' type='nominal' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Number Of Reviews L30D' datatype='integer' name='[number_of_reviews_l30d]' role='measure' type='quantitative' />
      <column caption='Number Of Reviews Ltm' datatype='integer' name='[number_of_reviews_ltm]' role='measure' type='quantitative' />
      <column caption='Picture Url' datatype='string' name='[picture_url]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='dimension' type='ordinal' />
      <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
      <column caption='Review Scores Accuracy' datatype='real' name='[review_scores_accuracy]' role='measure' type='quantitative' />
      <column caption='Review Scores Rating' datatype='real' name='[review_scores_rating]' role='measure' type='quantitative' />
      <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column-instance column='[availability_30]' derivation='Avg' name='[avg:availability_30:qk]' pivot='key' type='quantitative' />
      <column-instance column='[availability_30]' derivation='Min' name='[min:availability_30:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_342977296765476864]' derivation='None' name='[none:Calculation_342977296765476864:nk]' pivot='key' type='nominal' />
      <column-instance column='[host_is_superhost]' derivation='None' name='[none:host_is_superhost:nk]' pivot='key' type='nominal' />
      <column-instance column='[neighbourhood_group_cleansed]' derivation='None' name='[none:neighbourhood_group_cleansed:nk]' pivot='key' type='nominal' />
      <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[availability_30]' derivation='Sum' name='[sum:availability_30:qk]' pivot='key' type='quantitative' />
      <column-instance column='[availability_365]' derivation='Sum' name='[sum:availability_365:qk]' pivot='key' type='quantitative' />
      <column-instance column='[availability_60]' derivation='Sum' name='[sum:availability_60:qk]' pivot='key' type='quantitative' />
      <column-instance column='[availability_90]' derivation='Sum' name='[sum:availability_90:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Neighbourhood Cleansed)' hidden='true' name='[Action (Neighbourhood Cleansed)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[neighbourhood_cleansed]' />
        </groupfilter>
      </group>
      <group caption='Action (Neighbourhood Group Cleansed)' hidden='true' name='[Action (Neighbourhood Group Cleansed)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[neighbourhood_group_cleansed]' />
        </groupfilter>
      </group>
      <group caption='Action (Neighbourhood Group Cleansed,Property Type)' hidden='true' name='[Action (Neighbourhood Group Cleansed,Property Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[neighbourhood_group_cleansed]' />
          <groupfilter function='level-members' level='[property_type]' />
        </groupfilter>
      </group>
      <group caption='Action (Property Type)' hidden='true' name='[Action (Property Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[property_type]' />
        </groupfilter>
      </group>
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_A0411D6FBFB64907A89D49EBDEB166ED]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 3' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Neighbourhood Group Cleansed' />
        <param name='target' value='Sheet 3' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_5BDE08200C64401FBF595B78B0EB3698]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Sheet 5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_A248B89D257346DD86219B4258C0B17D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Sheet 6' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_07B055CEB72845C6987177404FE71719]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Sheet 17' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial Rounded MT Bold' fontsize='11'> Airbnb Listings with Avg Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings (4) (Seattle Airbnb)' name='federated.0dhod9w1ku95sg154ag381mn69at' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dhod9w1ku95sg154ag381mn69at'>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column caption='Neighbourhoods' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Group Cleansed' datatype='string' name='[neighbourhood_group_cleansed]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_cleansed]' derivation='None' name='[none:neighbourhood_cleansed:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='dimension' type='ordinal' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dhod9w1ku95sg154ag381mn69at].[Action (Neighbourhood Cleansed)]'>
            <groupfilter function='level-members' level='[neighbourhood_cleansed]' user:ui-action-filter='[Action3_A248B89D257346DD86219B4258C0B17D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dhod9w1ku95sg154ag381mn69at].[Action (Neighbourhood Group Cleansed)]'>
            <groupfilter function='level-members' level='[neighbourhood_group_cleansed]' user:ui-action-filter='[Action2_5BDE08200C64401FBF595B78B0EB3698]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dhod9w1ku95sg154ag381mn69at].[Action (Neighbourhood Group Cleansed,Property Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_07B055CEB72845C6987177404FE71719]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[neighbourhood_group_cleansed]' />
              <groupfilter function='level-members' level='[property_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dhod9w1ku95sg154ag381mn69at].[Action (Property Type)]'>
            <groupfilter function='level-members' level='[property_type]' user:ui-action-filter='[Action4_07B055CEB72845C6987177404FE71719]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dhod9w1ku95sg154ag381mn69at].[Action (Neighbourhood Group Cleansed)]</column>
            <column>[federated.0dhod9w1ku95sg154ag381mn69at].[Action (Neighbourhood Cleansed)]</column>
            <column>[federated.0dhod9w1ku95sg154ag381mn69at].[Action (Neighbourhood Group Cleansed,Property Type)]</column>
            <column>[federated.0dhod9w1ku95sg154ag381mn69at].[Action (Property Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.0dhod9w1ku95sg154ag381mn69at].[none:neighbourhood_cleansed:nk]' />
              <lod column='[federated.0dhod9w1ku95sg154ag381mn69at].[avg:price:qk]' />
              <lod column='[federated.0dhod9w1ku95sg154ag381mn69at].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dhod9w1ku95sg154ag381mn69at].[avg:latitude:qk]</rows>
        <cols>[federated.0dhod9w1ku95sg154ag381mn69at].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings (4) (Seattle Airbnb)' name='federated.0dhod9w1ku95sg154ag381mn69at' />
          </datasources>
          <datasource-dependencies datasource='federated.0dhod9w1ku95sg154ag381mn69at'>
            <column-instance column='[host_id]' derivation='CountD' name='[ctd:host_id:qk]' pivot='key' type='quantitative' />
            <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
            <column caption='Neighbourhoods' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Group Cleansed' datatype='string' name='[neighbourhood_group_cleansed]' role='dimension' type='nominal' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dhod9w1ku95sg154ag381mn69at].[Action (Neighbourhood Cleansed)]'>
            <groupfilter function='level-members' level='[neighbourhood_cleansed]' user:ui-action-filter='[Action3_A248B89D257346DD86219B4258C0B17D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dhod9w1ku95sg154ag381mn69at].[Action (Neighbourhood Group Cleansed)]'>
            <groupfilter function='level-members' level='[neighbourhood_group_cleansed]' user:ui-action-filter='[Action2_5BDE08200C64401FBF595B78B0EB3698]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dhod9w1ku95sg154ag381mn69at].[Action (Neighbourhood Group Cleansed,Property Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_07B055CEB72845C6987177404FE71719]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[neighbourhood_group_cleansed]' />
              <groupfilter function='level-members' level='[property_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dhod9w1ku95sg154ag381mn69at].[Action (Property Type)]'>
            <groupfilter function='level-members' level='[property_type]' user:ui-action-filter='[Action4_07B055CEB72845C6987177404FE71719]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dhod9w1ku95sg154ag381mn69at].[Action (Neighbourhood Group Cleansed)]</column>
            <column>[federated.0dhod9w1ku95sg154ag381mn69at].[Action (Neighbourhood Cleansed)]</column>
            <column>[federated.0dhod9w1ku95sg154ag381mn69at].[Action (Neighbourhood Group Cleansed,Property Type)]</column>
            <column>[federated.0dhod9w1ku95sg154ag381mn69at].[Action (Property Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dhod9w1ku95sg154ag381mn69at].[ctd:host_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='14'>Total Hosts</run>
                <run>&#10;</run>
                <run fontname='Tableau Medium' fontsize='14'><![CDATA[<[federated.0dhod9w1ku95sg154ag381mn69at].[ctd:host_id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff8379' fontname='Benton Sans Book' fontsize='11'>Review Score Distribution : Check-in, Cleanliness, Communication, and  Location</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings (4) (Seattle Airbnb)' name='federated.0dhod9w1ku95sg154ag381mn69at' />
          </datasources>
          <datasource-dependencies datasource='federated.0dhod9w1ku95sg154ag381mn69at'>
            <column caption='Review type' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='Neighbourhoods' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[neighbourhood_cleansed]' derivation='None' name='[none:neighbourhood_cleansed:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0dhod9w1ku95sg154ag381mn69at].[none:Pivot Field Values:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0dhod9w1ku95sg154ag381mn69at].[none:neighbourhood_cleansed:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:neighbourhood_cleansed:nk]' member='&quot;Adams&quot;' />
              <groupfilter function='member' level='[none:neighbourhood_cleansed:nk]' member='&quot;Alki&quot;' />
              <groupfilter function='member' level='[none:neighbourhood_cleansed:nk]' member='&quot;Arbor Heights&quot;' />
              <groupfilter function='member' level='[none:neighbourhood_cleansed:nk]' member='&quot;Atlantic&quot;' />
              <groupfilter function='member' level='[none:neighbourhood_cleansed:nk]' member='&quot;Belltown&quot;' />
              <groupfilter function='member' level='[none:neighbourhood_cleansed:nk]' member='&quot;Bitter Lake&quot;' />
              <groupfilter function='member' level='[none:neighbourhood_cleansed:nk]' member='&quot;Briarcliff&quot;' />
              <groupfilter function='member' level='[none:neighbourhood_cleansed:nk]' member='&quot;Brighton&quot;' />
              <groupfilter function='member' level='[none:neighbourhood_cleansed:nk]' member='&quot;Broadview&quot;' />
              <groupfilter function='member' level='[none:neighbourhood_cleansed:nk]' member='&quot;Broadway&quot;' />
              <groupfilter function='member' level='[none:neighbourhood_cleansed:nk]' member='&quot;Bryant&quot;' />
              <groupfilter function='member' level='[none:neighbourhood_cleansed:nk]' member='&quot;Cedar Park&quot;' />
              <groupfilter function='member' level='[none:neighbourhood_cleansed:nk]' member='&quot;Central Business District&quot;' />
              <groupfilter function='member' level='[none:neighbourhood_cleansed:nk]' member='&quot;Columbia City&quot;' />
              <groupfilter function='member' level='[none:neighbourhood_cleansed:nk]' member='&quot;Crown Hill&quot;' />
              <groupfilter function='member' level='[none:neighbourhood_cleansed:nk]' member='&quot;Dunlap&quot;' />
              <groupfilter function='member' level='[none:neighbourhood_cleansed:nk]' member='&quot;East Queen Anne&quot;' />
              <groupfilter function='member' level='[none:neighbourhood_cleansed:nk]' member='&quot;Eastlake&quot;' />
              <groupfilter function='member' level='[none:neighbourhood_cleansed:nk]' member='&quot;Fairmount Park&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dhod9w1ku95sg154ag381mn69at].[none:Pivot Field Values:qk]</column>
            <column>[federated.0dhod9w1ku95sg154ag381mn69at].[none:neighbourhood_cleansed:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0dhod9w1ku95sg154ag381mn69at].[none:neighbourhood_cleansed:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0dhod9w1ku95sg154ag381mn69at].[sum:Pivot Field Values:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0dhod9w1ku95sg154ag381mn69at].[sum:Pivot Field Values:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0dhod9w1ku95sg154ag381mn69at].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.0dhod9w1ku95sg154ag381mn69at].[none:Pivot Field Names:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings (4) (Seattle Airbnb)' name='federated.0dhod9w1ku95sg154ag381mn69at' />
          </datasources>
          <datasource-dependencies datasource='federated.0dhod9w1ku95sg154ag381mn69at'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhoods' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Group Cleansed' datatype='string' name='[neighbourhood_group_cleansed]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='dimension' type='ordinal' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dhod9w1ku95sg154ag381mn69at].[Action (Neighbourhood Cleansed)]'>
            <groupfilter function='level-members' level='[neighbourhood_cleansed]' user:ui-action-filter='[Action3_A248B89D257346DD86219B4258C0B17D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dhod9w1ku95sg154ag381mn69at].[Action (Neighbourhood Group Cleansed)]'>
            <groupfilter function='level-members' level='[neighbourhood_group_cleansed]' user:ui-action-filter='[Action2_5BDE08200C64401FBF595B78B0EB3698]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dhod9w1ku95sg154ag381mn69at].[Action (Neighbourhood Group Cleansed,Property Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_07B055CEB72845C6987177404FE71719]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[neighbourhood_group_cleansed]' />
              <groupfilter function='level-members' level='[property_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dhod9w1ku95sg154ag381mn69at].[Action (Property Type)]'>
            <groupfilter function='level-members' level='[property_type]' user:ui-action-filter='[Action4_07B055CEB72845C6987177404FE71719]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dhod9w1ku95sg154ag381mn69at].[Action (Neighbourhood Group Cleansed)]</column>
            <column>[federated.0dhod9w1ku95sg154ag381mn69at].[Action (Neighbourhood Cleansed)]</column>
            <column>[federated.0dhod9w1ku95sg154ag381mn69at].[Action (Neighbourhood Group Cleansed,Property Type)]</column>
            <column>[federated.0dhod9w1ku95sg154ag381mn69at].[Action (Property Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dhod9w1ku95sg154ag381mn69at].[avg:price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>Average Price</run>
                <run>&#10;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0dhod9w1ku95sg154ag381mn69at].[avg:price:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='11'> </run>
            <run fontcolor='#000000' fontname='Arial Rounded MT Bold' fontsize='11'> </run>
            <run bold='true' fontcolor='#000000' fontname='Arial Rounded MT Bold' fontsize='11'>Avg Price by Property Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings (4) (Seattle Airbnb)' name='federated.0dhod9w1ku95sg154ag381mn69at' />
          </datasources>
          <datasource-dependencies datasource='federated.0dhod9w1ku95sg154ag381mn69at'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood Group Cleansed' datatype='string' name='[neighbourhood_group_cleansed]' role='dimension' type='nominal' />
            <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='dimension' type='ordinal' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dhod9w1ku95sg154ag381mn69at].[Action (Neighbourhood Group Cleansed)]'>
            <groupfilter function='level-members' level='[neighbourhood_group_cleansed]' user:ui-action-filter='[Action2_5BDE08200C64401FBF595B78B0EB3698]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0dhod9w1ku95sg154ag381mn69at].[avg:price:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0dhod9w1ku95sg154ag381mn69at].[avg:price:qk]</column>
            <column>[federated.0dhod9w1ku95sg154ag381mn69at].[Action (Neighbourhood Group Cleansed)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0dhod9w1ku95sg154ag381mn69at].[none:property_type:nk]</rows>
        <cols>[federated.0dhod9w1ku95sg154ag381mn69at].[avg:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ff8379' fontname='Arial Rounded MT Bold' fontsize='11'>Properties by Review score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings (4) (Seattle Airbnb)' name='federated.0dhod9w1ku95sg154ag381mn69at' />
          </datasources>
          <datasource-dependencies datasource='federated.0dhod9w1ku95sg154ag381mn69at'>
            <column caption='Review type' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column caption='Neighbourhoods' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_cleansed]' derivation='None' name='[none:neighbourhood_cleansed:nk]' pivot='key' type='nominal' />
            <column caption='Review Scores Accuracy' datatype='real' name='[review_scores_accuracy]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dhod9w1ku95sg154ag381mn69at].[none:Pivot Field Names:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Checkin score&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Cleanliness score&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Communication score&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Location score&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dhod9w1ku95sg154ag381mn69at].[none:name:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([review_scores_accuracy])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dhod9w1ku95sg154ag381mn69at].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dhod9w1ku95sg154ag381mn69at].[sum:Pivot Field Values:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0dhod9w1ku95sg154ag381mn69at].[none:Pivot Field Names:nk]' member-value='&quot;Review Scores Value&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0dhod9w1ku95sg154ag381mn69at].[none:name:nk]</column>
            <column>[federated.0dhod9w1ku95sg154ag381mn69at].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dhod9w1ku95sg154ag381mn69at].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dhod9w1ku95sg154ag381mn69at].[none:neighbourhood_cleansed:nk] / [federated.0dhod9w1ku95sg154ag381mn69at].[none:name:nk])</rows>
        <cols>[federated.0dhod9w1ku95sg154ag381mn69at].[none:Pivot Field Names:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ff8379' fontname='Arial Rounded MT Bold' fontsize='11'>Host - Superhost Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings (4) (Seattle Airbnb)' name='federated.0dhod9w1ku95sg154ag381mn69at' />
          </datasources>
          <datasource-dependencies datasource='federated.0dhod9w1ku95sg154ag381mn69at'>
            <column caption='host/superhost' datatype='string' name='[Calculation_342977296765476864]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([host_is_superhost]) THEN &apos;Unknown&apos;&#10;ELSEIF [host_is_superhost]= &apos;t&apos; THEN &apos;Superhost&apos; &#10;ELSE &apos;not a superhost&apos;&#10;END' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_342977296846413830]' role='measure' type='quantitative' user:unnamed='Sheet 22'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_342977296846438408]' role='measure' type='quantitative' user:unnamed='Sheet 22'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Host Is Superhost' datatype='string' name='[host_is_superhost]' role='dimension' type='nominal' />
            <column caption='Host Listings Count' datatype='integer' name='[host_listings_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_342977296765476864]' derivation='None' name='[none:Calculation_342977296765476864:nk]' pivot='key' type='nominal' />
            <column-instance column='[host_listings_count]' derivation='Count' name='[pcto:cnt:host_listings_count:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_342977296846413830]' derivation='Sum' name='[sum:Calculation_342977296846413830:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_342977296846438408]' derivation='Sum' name='[sum:Calculation_342977296846438408:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dhod9w1ku95sg154ag381mn69at].[none:Calculation_342977296765476864:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_342977296765476864:nk]' />
              <groupfilter function='member' level='[none:Calculation_342977296765476864:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dhod9w1ku95sg154ag381mn69at].[none:Calculation_342977296765476864:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dhod9w1ku95sg154ag381mn69at].[sum:Calculation_342977296846413830:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0dhod9w1ku95sg154ag381mn69at].[pcto:cnt:host_listings_count:qk]' />
              <text column='[federated.0dhod9w1ku95sg154ag381mn69at].[pcto:cnt:host_listings_count:qk]' />
              <text column='[federated.0dhod9w1ku95sg154ag381mn69at].[none:Calculation_342977296765476864:nk]' />
              <color column='[federated.0dhod9w1ku95sg154ag381mn69at].[none:Calculation_342977296765476864:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dhod9w1ku95sg154ag381mn69at].[sum:Calculation_342977296846438408:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0dhod9w1ku95sg154ag381mn69at].[sum:Calculation_342977296846413830:qk] + [federated.0dhod9w1ku95sg154ag381mn69at].[sum:Calculation_342977296846438408:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 23'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ff8379' fontname='Arial Rounded MT Bold' fontsize='11'>Average Price per Neighbourhood</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings (4) (Seattle Airbnb)' name='federated.0dhod9w1ku95sg154ag381mn69at' />
          </datasources>
          <datasource-dependencies datasource='federated.0dhod9w1ku95sg154ag381mn69at'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhoods' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_cleansed]' derivation='None' name='[none:neighbourhood_cleansed:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='dimension' type='ordinal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0dhod9w1ku95sg154ag381mn69at].[avg:price:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0dhod9w1ku95sg154ag381mn69at].[none:neighbourhood_cleansed:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([price])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:neighbourhood_cleansed:nk]' member='&quot;Adams&quot;' />
                  <groupfilter function='member' level='[none:neighbourhood_cleansed:nk]' member='&quot;Alki&quot;' />
                  <groupfilter function='member' level='[none:neighbourhood_cleansed:nk]' member='&quot;Arbor Heights&quot;' />
                  <groupfilter function='member' level='[none:neighbourhood_cleansed:nk]' member='&quot;Atlantic&quot;' />
                  <groupfilter function='member' level='[none:neighbourhood_cleansed:nk]' member='&quot;Belltown&quot;' />
                  <groupfilter function='member' level='[none:neighbourhood_cleansed:nk]' member='&quot;Bitter Lake&quot;' />
                  <groupfilter function='member' level='[none:neighbourhood_cleansed:nk]' member='&quot;Briarcliff&quot;' />
                  <groupfilter function='member' level='[none:neighbourhood_cleansed:nk]' member='&quot;Brighton&quot;' />
                  <groupfilter function='member' level='[none:neighbourhood_cleansed:nk]' member='&quot;Broadview&quot;' />
                  <groupfilter function='member' level='[none:neighbourhood_cleansed:nk]' member='&quot;Broadway&quot;' />
                  <groupfilter function='member' level='[none:neighbourhood_cleansed:nk]' member='&quot;Bryant&quot;' />
                  <groupfilter function='member' level='[none:neighbourhood_cleansed:nk]' member='&quot;Cedar Park&quot;' />
                  <groupfilter function='member' level='[none:neighbourhood_cleansed:nk]' member='&quot;Central Business District&quot;' />
                  <groupfilter function='member' level='[none:neighbourhood_cleansed:nk]' member='&quot;Columbia City&quot;' />
                  <groupfilter function='member' level='[none:neighbourhood_cleansed:nk]' member='&quot;Crown Hill&quot;' />
                  <groupfilter function='member' level='[none:neighbourhood_cleansed:nk]' member='&quot;Dunlap&quot;' />
                  <groupfilter function='member' level='[none:neighbourhood_cleansed:nk]' member='&quot;East Queen Anne&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0dhod9w1ku95sg154ag381mn69at].[none:neighbourhood_cleansed:nk]' direction='ASC' />
          <slices>
            <column>[federated.0dhod9w1ku95sg154ag381mn69at].[avg:price:qk]</column>
            <column>[federated.0dhod9w1ku95sg154ag381mn69at].[none:neighbourhood_cleansed:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dhod9w1ku95sg154ag381mn69at].[none:room_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dhod9w1ku95sg154ag381mn69at].[none:neighbourhood_cleansed:nk]</rows>
        <cols>[federated.0dhod9w1ku95sg154ag381mn69at].[avg:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial Rounded MT Bold' fontsize='11'> Total neighbourhoods groups</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings (4) (Seattle Airbnb)' name='federated.0dhod9w1ku95sg154ag381mn69at' />
          </datasources>
          <datasource-dependencies datasource='federated.0dhod9w1ku95sg154ag381mn69at'>
            <column caption='0' datatype='integer' name='[Calculation_853713641314906113]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[neighbourhood_cleansed]' derivation='Count' name='[cnt:neighbourhood_cleansed:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhoods' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Group Cleansed' datatype='string' name='[neighbourhood_group_cleansed]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_group_cleansed]' derivation='None' name='[none:neighbourhood_group_cleansed:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_cleansed]' derivation='Count' name='[pcto:cnt:neighbourhood_cleansed:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_853713641314906113]' derivation='Sum' name='[sum:Calculation_853713641314906113:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dhod9w1ku95sg154ag381mn69at].[Action (Neighbourhood Cleansed)]'>
            <groupfilter function='level-members' level='[neighbourhood_cleansed]' user:ui-action-filter='[Action3_A248B89D257346DD86219B4258C0B17D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dhod9w1ku95sg154ag381mn69at].[Action (Neighbourhood Group Cleansed)]'>
            <groupfilter function='level-members' level='[neighbourhood_group_cleansed]' user:ui-action-filter='[Action2_5BDE08200C64401FBF595B78B0EB3698]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dhod9w1ku95sg154ag381mn69at].[Action (Neighbourhood Group Cleansed,Property Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_07B055CEB72845C6987177404FE71719]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[neighbourhood_group_cleansed]' />
              <groupfilter function='level-members' level='[property_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dhod9w1ku95sg154ag381mn69at].[Action (Property Type)]'>
            <groupfilter function='level-members' level='[property_type]' user:ui-action-filter='[Action4_07B055CEB72845C6987177404FE71719]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0dhod9w1ku95sg154ag381mn69at].[none:neighbourhood_group_cleansed:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;West Seattle&quot;</bucket>
              <bucket>&quot;University District&quot;</bucket>
              <bucket>&quot;Seward Park&quot;</bucket>
              <bucket>&quot;Rainier Valley&quot;</bucket>
              <bucket>&quot;Queen Anne&quot;</bucket>
              <bucket>&quot;Other neighborhoods&quot;</bucket>
              <bucket>&quot;Northgate&quot;</bucket>
              <bucket>&quot;Magnolia&quot;</bucket>
              <bucket>&quot;Lake City&quot;</bucket>
              <bucket>&quot;Interbay&quot;</bucket>
              <bucket>&quot;Downtown&quot;</bucket>
              <bucket>&quot;Delridge&quot;</bucket>
              <bucket>&quot;Central Area&quot;</bucket>
              <bucket>&quot;Cascade&quot;</bucket>
              <bucket>&quot;Capitol Hill&quot;</bucket>
              <bucket>&quot;Beacon Hill&quot;</bucket>
              <bucket>&quot;Ballard&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0dhod9w1ku95sg154ag381mn69at].[Action (Neighbourhood Group Cleansed)]</column>
            <column>[federated.0dhod9w1ku95sg154ag381mn69at].[Action (Neighbourhood Cleansed)]</column>
            <column>[federated.0dhod9w1ku95sg154ag381mn69at].[Action (Neighbourhood Group Cleansed,Property Type)]</column>
            <column>[federated.0dhod9w1ku95sg154ag381mn69at].[Action (Property Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dhod9w1ku95sg154ag381mn69at].[sum:Calculation_853713641314906113:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0dhod9w1ku95sg154ag381mn69at].[none:neighbourhood_group_cleansed:nk]' />
              <size column='[federated.0dhod9w1ku95sg154ag381mn69at].[cnt:neighbourhood_cleansed:qk]' />
              <text column='[federated.0dhod9w1ku95sg154ag381mn69at].[pcto:cnt:neighbourhood_cleansed:qk]' />
              <text column='[federated.0dhod9w1ku95sg154ag381mn69at].[none:neighbourhood_group_cleansed:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dhod9w1ku95sg154ag381mn69at].[sum:Calculation_853713641314906113:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0dhod9w1ku95sg154ag381mn69at].[sum:Calculation_853713641314906113:qk] + [federated.0dhod9w1ku95sg154ag381mn69at].[sum:Calculation_853713641314906113:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff8379' fontname='Arial Rounded MT Bold' fontsize='11'>Top 10 Hosts by total reviews</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings (4) (Seattle Airbnb)' name='federated.0dhod9w1ku95sg154ag381mn69at' />
          </datasources>
          <datasource-dependencies datasource='federated.0dhod9w1ku95sg154ag381mn69at'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:ok]' pivot='key' type='ordinal' />
            <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
            <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
            <column caption='Neighbourhoods' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Group Cleansed' datatype='string' name='[neighbourhood_group_cleansed]' role='dimension' type='nominal' />
            <column-instance column='[host_id]' derivation='None' name='[none:host_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[host_name]' derivation='None' name='[none:host_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_cleansed]' derivation='None' name='[none:neighbourhood_cleansed:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_group_cleansed]' derivation='None' name='[none:neighbourhood_group_cleansed:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='dimension' type='ordinal' />
            <column-instance column='[number_of_reviews]' derivation='Sum' name='[sum:number_of_reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dhod9w1ku95sg154ag381mn69at].[none:host_id:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([number_of_reviews])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:host_id:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0dhod9w1ku95sg154ag381mn69at].[none:neighbourhood_group_cleansed:nk]' direction='ASC' measure-to-sort-by='[federated.0dhod9w1ku95sg154ag381mn69at].[none:neighbourhood_group_cleansed:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0dhod9w1ku95sg154ag381mn69at].[none:host_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dhod9w1ku95sg154ag381mn69at].[sum:number_of_reviews:qk]' />
              <lod column='[federated.0dhod9w1ku95sg154ag381mn69at].[none:host_id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dhod9w1ku95sg154ag381mn69at].[none:host_name:nk] / ([federated.0dhod9w1ku95sg154ag381mn69at].[none:neighbourhood_group_cleansed:nk] / ([federated.0dhod9w1ku95sg154ag381mn69at].[none:neighbourhood_cleansed:nk] / [federated.0dhod9w1ku95sg154ag381mn69at].[avg:price:ok])))</rows>
        <cols>[federated.0dhod9w1ku95sg154ag381mn69at].[sum:number_of_reviews:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial Rounded MT Bold' fontsize='11'>  Total Airbnbs by Neighbourhood group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings (4) (Seattle Airbnb)' name='federated.0dhod9w1ku95sg154ag381mn69at' />
          </datasources>
          <datasource-dependencies datasource='federated.0dhod9w1ku95sg154ag381mn69at'>
            <column-instance column='[name]' derivation='Count' name='[cnt:name:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column caption='Neighbourhoods' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Group Cleansed' datatype='string' name='[neighbourhood_group_cleansed]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_group_cleansed]' derivation='None' name='[none:neighbourhood_group_cleansed:nk]' pivot='key' type='nominal' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dhod9w1ku95sg154ag381mn69at].[Action (Neighbourhood Cleansed)]'>
            <groupfilter function='level-members' level='[neighbourhood_cleansed]' user:ui-action-filter='[Action3_A248B89D257346DD86219B4258C0B17D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dhod9w1ku95sg154ag381mn69at].[Action (Neighbourhood Group Cleansed,Property Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_07B055CEB72845C6987177404FE71719]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[neighbourhood_group_cleansed]' />
              <groupfilter function='level-members' level='[property_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dhod9w1ku95sg154ag381mn69at].[Action (Property Type)]'>
            <groupfilter function='level-members' level='[property_type]' user:ui-action-filter='[Action4_07B055CEB72845C6987177404FE71719]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dhod9w1ku95sg154ag381mn69at].[Action (Neighbourhood Cleansed)]</column>
            <column>[federated.0dhod9w1ku95sg154ag381mn69at].[Action (Neighbourhood Group Cleansed,Property Type)]</column>
            <column>[federated.0dhod9w1ku95sg154ag381mn69at].[Action (Property Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0dhod9w1ku95sg154ag381mn69at].[cnt:name:qk]' />
              <color column='[federated.0dhod9w1ku95sg154ag381mn69at].[cnt:name:qk]' />
              <text column='[federated.0dhod9w1ku95sg154ag381mn69at].[none:neighbourhood_group_cleansed:nk]' />
              <text column='[federated.0dhod9w1ku95sg154ag381mn69at].[cnt:name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'> </run>
            <run bold='true' fontname='Arial Rounded MT Bold' fontsize='11'>Premium Neighbourhoods (top 10)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings (4) (Seattle Airbnb)' name='federated.0dhod9w1ku95sg154ag381mn69at' />
          </datasources>
          <datasource-dependencies datasource='federated.0dhod9w1ku95sg154ag381mn69at'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhoods' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Group Cleansed' datatype='string' name='[neighbourhood_group_cleansed]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_cleansed]' derivation='None' name='[none:neighbourhood_cleansed:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='dimension' type='ordinal' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dhod9w1ku95sg154ag381mn69at].[Action (Neighbourhood Group Cleansed)]'>
            <groupfilter function='level-members' level='[neighbourhood_group_cleansed]' user:ui-action-filter='[Action2_5BDE08200C64401FBF595B78B0EB3698]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dhod9w1ku95sg154ag381mn69at].[Action (Neighbourhood Group Cleansed,Property Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_07B055CEB72845C6987177404FE71719]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[neighbourhood_group_cleansed]' />
              <groupfilter function='level-members' level='[property_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dhod9w1ku95sg154ag381mn69at].[Action (Property Type)]'>
            <groupfilter function='level-members' level='[property_type]' user:ui-action-filter='[Action4_07B055CEB72845C6987177404FE71719]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dhod9w1ku95sg154ag381mn69at].[none:neighbourhood_cleansed:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:neighbourhood_cleansed:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dhod9w1ku95sg154ag381mn69at].[none:neighbourhood_cleansed:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dhod9w1ku95sg154ag381mn69at].[avg:price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dhod9w1ku95sg154ag381mn69at].[none:neighbourhood_cleansed:nk]</column>
            <column>[federated.0dhod9w1ku95sg154ag381mn69at].[Action (Neighbourhood Group Cleansed)]</column>
            <column>[federated.0dhod9w1ku95sg154ag381mn69at].[Action (Neighbourhood Group Cleansed,Property Type)]</column>
            <column>[federated.0dhod9w1ku95sg154ag381mn69at].[Action (Property Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0dhod9w1ku95sg154ag381mn69at].[none:neighbourhood_cleansed:nk]</rows>
        <cols>[federated.0dhod9w1ku95sg154ag381mn69at].[avg:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings (4) (Seattle Airbnb)' name='federated.0dhod9w1ku95sg154ag381mn69at' />
          </datasources>
          <datasource-dependencies datasource='federated.0dhod9w1ku95sg154ag381mn69at'>
            <column-instance column='[__tableau_internal_object_id__].[listings (4)_B2249C7C18FF4C6491A98F44FA1215C7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:listings (4)_B2249C7C18FF4C6491A98F44FA1215C7:qk]' pivot='key' type='quantitative' />
            <column caption='listings (4)' datatype='table' name='[__tableau_internal_object_id__].[listings (4)_B2249C7C18FF4C6491A98F44FA1215C7]' role='measure' type='quantitative' />
            <column caption='Neighbourhoods' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Group Cleansed' datatype='string' name='[neighbourhood_group_cleansed]' role='dimension' type='nominal' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dhod9w1ku95sg154ag381mn69at].[Action (Neighbourhood Cleansed)]'>
            <groupfilter function='level-members' level='[neighbourhood_cleansed]' user:ui-action-filter='[Action3_A248B89D257346DD86219B4258C0B17D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dhod9w1ku95sg154ag381mn69at].[Action (Neighbourhood Group Cleansed)]'>
            <groupfilter function='level-members' level='[neighbourhood_group_cleansed]' user:ui-action-filter='[Action2_5BDE08200C64401FBF595B78B0EB3698]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dhod9w1ku95sg154ag381mn69at].[Action (Neighbourhood Group Cleansed,Property Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_07B055CEB72845C6987177404FE71719]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[neighbourhood_group_cleansed]' />
              <groupfilter function='level-members' level='[property_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dhod9w1ku95sg154ag381mn69at].[Action (Property Type)]'>
            <groupfilter function='level-members' level='[property_type]' user:ui-action-filter='[Action4_07B055CEB72845C6987177404FE71719]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dhod9w1ku95sg154ag381mn69at].[Action (Neighbourhood Group Cleansed)]</column>
            <column>[federated.0dhod9w1ku95sg154ag381mn69at].[Action (Neighbourhood Cleansed)]</column>
            <column>[federated.0dhod9w1ku95sg154ag381mn69at].[Action (Neighbourhood Group Cleansed,Property Type)]</column>
            <column>[federated.0dhod9w1ku95sg154ag381mn69at].[Action (Property Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0dhod9w1ku95sg154ag381mn69at].[__tableau_internal_object_id__].[cnt:listings (4)_B2249C7C18FF4C6491A98F44FA1215C7:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='14'>Total Listings</run>
                <run>&#10;</run>
                <run fontname='Tableau Medium' fontsize='14'><![CDATA[ <[federated.0dhod9w1ku95sg154ag381mn69at].[__tableau_internal_object_id__].[cnt:listings (4)_B2249C7C18FF4C6491A98F44FA1215C7:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f45454' fontname='Arial Rounded MT Bold'>Property Analysis Dashboard</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1400' minheight='900' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='46' param='horz' type-v2='layout-flow' w='98858' x='571' y='889'>
            <zone h='98222' id='40' param='vert' type-v2='layout-flow' w='98858' x='571' y='889'>
              <zone fixed-size='42' h='5556' id='41' is-fixed='true' type-v2='title' w='98858' x='571' y='889'>
              </zone>
              <zone h='92666' id='31' param='horz' type-v2='layout-flow' w='98858' x='571' y='6445'>
                <zone h='92666' id='29' type-v2='layout-basic' w='98858' x='571' y='6445'>
                  <zone h='46666' id='24' name='Sheet 15' w='41239' x='571' y='6445'>
                  </zone>
                  <zone h='46666' id='37' name='Sheet 19' w='27567' x='71862' y='6445'>
                  </zone>
                  <zone h='46000' id='38' name='Sheet 4' w='63434' x='35995' y='53111'>
                  </zone>
                  <zone h='46000' id='44' name='Sheet 22' w='35424' x='571' y='53111'>
                  </zone>
                  <zone h='46666' id='64' name='Sheet 23' w='30052' x='41810' y='6445'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='14667' id='23' is-centered='0' is-scaled='1' param='/Users/hritik/Downloads/airbnb logo.png' type-v2='bitmap' w='28357' x='86643' y='-3556' />
        <zone forceUpdate='true' h='36444' id='57' type-v2='text' w='30143' x='3214' y='60000'>
          <formatted-text>
            <run fontcolor='#ff8379' fontname='Arial Rounded MT Bold'>A Superhost is a special badge on Airbnb given to hosts who are reliable and provide great hospitality. </run>
            <run>&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;</run>
            <run fontcolor='#ff8379' fontname='Arial Rounded MT Bold'>Superhosts get more visibility on the platform and access to tools that help them improve their hosting experience.</run>
          </formatted-text>
        </zone>
        <zone fixed-size='32' h='12444' id='45' is-fixed='true' param='vert' type-v2='layout-flow' w='8286' x='63500' y='31111'>
          <zone h='11778' id='65' name='Sheet 23' pane-specification-id='0' param='[federated.0dhod9w1ku95sg154ag381mn69at].[none:room_type:nk]' type-v2='color' w='8286' x='63500' y='31111'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>                                                                                       </run>
            <run bold='true' fontcolor='#f45454' fontname='Arial Rounded MT Bold' fontsize='24'>overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1400' minheight='900' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='21' param='vert' type-v2='layout-flow' w='98858' x='571' y='889'>
            <zone fixed-size='82' h='10000' id='22' is-fixed='true' type-v2='title' w='98858' x='571' y='889'>
            </zone>
            <zone h='88222' id='17' param='horz' type-v2='layout-flow' w='98858' x='571' y='10889'>
              <zone h='88222' id='5' type-v2='layout-basic' w='98858' x='571' y='10889'>
                <zone h='48939' id='3' name='Sheet 1' w='56143' x='571' y='10889'>
                </zone>
                <zone h='39333' id='9' name='Sheet 5' w='42715' x='56714' y='59778'>
                </zone>
                <zone h='39283' id='11' name='Sheet 3' w='26869' x='29845' y='59828'>
                </zone>
                <zone h='39283' id='14' name='Sheet 6' w='29274' x='571' y='59828'>
                </zone>
                <zone h='48889' id='15' name='Sheet 17' w='42715' x='56714' y='10889'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='16111' id='23' is-centered='0' is-scaled='1' param='/Users/hritik/Downloads/airbnb logo.png' type-v2='bitmap' w='42500' x='-214' y='-2111' />
        <zone h='12667' id='25' name='Sheet 11' w='15286' x='67429' y='-444' />
        <zone h='14556' id='26' name='Sheet 16' w='16286' x='83286' y='-444' />
        <zone h='10667' id='24' name='Sheet 9' w='15429' x='51429' y='-333' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
